{
  "name": "Beyond 100",
  "short_name": "Beyond 100",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f7f4",
  "theme_color": "#f7f7f4",
  "description": "Topic-first curriculum, diagnostic and mastery tracker.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
